01|01|o|Новый год|
02|01|o|Новый год|
07|01|o|Рождество Христово|
12|01|b|День работника прокуратуры РФ|
13|01|b|Старый Новый год|
21|01|b|День инженерных войск|
25|01|b|Татьянин день|
08|02|b|День российской науки|
14|02|b|День святого Валентина|
23|02|b|День защитников Отечества|
08|03|o|Международный женский день|
27|03|b|День внутренних войск МВД РФ|
01|04|b|День смеха|
02|04|b|День единения народов|
12|04|b|День космонавтики|
01|05|o|Праздник Весны и Труда|
02|05|o|Праздник Весны и Труда|
07|05|b|День радио, праздник работников всех отраслей связи|
09|05|o| День Победы|
24|05|b|День славянской письменности и культуры|
27|05|b|Общероссийский День библиотек|
28|05|b|День пограничника|
01|06|b|День защиты детей|
12|06|o|День принятия Декларации о государственном суверенитете РФ|
22|06|b|День памяти и скорби|
27|06|b|День молодежи|
27|08|b|День кино|
01|09|b|День знаний|
01|10|b|День пожилых людей|
04|10|b|День Военно-космических сил|
05|10|b|День учителя|
25|10|b|День таможенника РФ|
30|10|b|День памяти жертв политических репрессий|
07|11|o|День согласия и примирения|
10|11|b|День милиции|
12|12|o|День Конституции РФ|
17|12|b|День Ракетных войск|
20|12|b|День работника органов безопасности РФ|
27|12|b|День спасателя|